<!doctype html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700" rel="stylesheet">
        <link rel="stylesheet" href="css/styles.css">
        <title>Drupal.rs Clone</title>
    </head>
    <body>
        <div class="page">
            <div class="dogadaji">
                <h2>Događaji u zajednici</h2>
                <a href="#">
                <div class="kartica">
                    <div class="kartica_datum">
                        <div class="kartica_datum_dan">08</div>
                        <div class="kartica_datum_mesec">April</div>
                        <div class="kartica_datum_godina">2018.</div>
                    </div>
                    <div class="kartica_naslov">DrupalCon Nashville 2018 <span>DrupalCon</span></div>
                    <div class="kartica_info">
                        <div class="kartica_info_vreme">09.04. 0:00 - 13.04. 12:00</div>
                        <div class="kartica_info_mesto">Nashville, TN</div>
                    </div>
                </div>
                </a>
                
                <a href="#">
                <div class="kartica">
                        <div class="kartica_datum">
                        <div class="kartica_datum_dan">03</div>
                        <div class="kartica_datum_mesec">May</div>
                        <div class="kartica_datum_godina">2018.</div>
                    </div>
                    <div class="kartica_naslov">DrupalCamp Transylvania 2018 <span>Camp</span></div>
                    <div class="kartica_info">
                        <div class="kartica_info_vreme">04.05. 0:00 - 06.04. 23:59</div>
                        <div class="kartica_info_mesto">Cluj-Napoca</div>
                    </div>
                </div>
                </a>
            </div>
        </div>
    </body>
</html>